<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            color: black;
            border-bottom: 3px solid black;
            background-color: orange;
            width: 100%;
        }
        
        table th {
            border: 1px solid orange;
        }
        
        td {
            border: 1px solid orange;
        }
        
        table {
            width: 600px;
            border-collapse: collapse;
        }
        
        th {
            color: black;
            background-color: orangered;
        }
    </style>
</head>

<body>
    <h3>DANH SÁCH SINH VIÊN</h3>
    <table>
        <tr>
            <th width="auto">STT</th>
            <th width="auto">Mã số sinh viên</th>
            <th width="auto">Họ Tên</th>
            <th width="auto">Ngày sinh</th>
        </tr>
        <tr>
            <td>1</td>
            <td>310110045</td>
            <td>Nguyễn Hiếu Tâm</td>
            <td>24/08/99</td>
        </tr>
        <tr>
            <td>2</td>
            <td>310110060</td>
            <td>Hà Bảo Châu</td>
            <td>12/04/98</td>
        </tr>
        <tr>
            <td>3</td>
            <td>310110084</td>
            <td>Nguyễn Thị Cà Mơ</td>
            <td>01/08/99</td>
        </tr>
        <tr>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
</body>

</html>