<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .menu ul {
            display: block;
            width: 200px;
            background-color: blue;
            color: white !important;
            list-style-type: none;
        }
        
        .menu li {
            height: 50px;
            line-height: 50px;
            padding: 0 30px;
            border-bottom: 1px solid white;
            position: relative;
        }
        
        .menu li:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li>Chính trị - xã hội
            </li>
            <li>Thế Giới</li>
            <li>Nhịp sống trẻ</li>
            <li>Giáo dục</li>
            <li>Kinh tế</li>
        </ul>
    </div>
</body>

</html>