<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://anhdep.tv/attachments/702bf928e91ac894c7930e73e2347ddf-jpeg.12019/);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
        
        div {
            width: 500px;
        }
        
        h2 {
            color: blue;
        }
        
        div ul {
            color: red;
        }
        
        li ul li {
            color: blue;
        }
        
        li {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <div>
        <H2>CHƯƠNG TRÌNH ĐÀO TẠO</H2>
        <ul>
            <li>TIN HỌC VĂN PHÒNG
                <ul>
                    <li>
                        Tin học căn bản & windowsXP
                    </li>
                    <li>Soạn thảo văn bản Microsoft Word 2003</li>
                    <li>Xử lý bảng tính Microsoft Excel 2003</li>
                </ul>
            </li>
            <li>TIN HỌC QUẢN LÝ
                <ul>
                    <li>Lập trình CSDL Microsoft Access 2003</li>
                    <li>Thiết kế trình chiếu Microsoft PowerPoint 2003</li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>