<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(4, 255, 234, 0.87);
        }
        
        h3 {
            text-align: right;
            color: red;
        }
        
        ol li {
            color: red;
        }
        
        ol li ol li {
            color: blue;
        }
        
        ol li ol li span {
            font-weight: bold;
        }
        
        hr {
            width: 30%;
        }
        
        p {
            color: blue;
        }
        
        p span {
            font-style: italic;
        }
    </style>
</head>

<body>
    <h3>
        CHƯƠNG TRÌNH ĐÀO TẠO NGÀNH WEBSITE
    </h3>
    <ol type="I">
        <li>THIẾT KẾ WEBSITE
            <ol type="1">
                <li>Ngôn ngữ <span>HTML & FrontPage</span></li>
                <li>Ngôn ngữ <span>Javascript</span></li>
                <li>Thiết kế ảnh động <span>Media Flash MX</span></li>
                <li>Thiết kế giao diện <span>PhotoShop CS</span></li>
                <li>Thiết kế WebSite <span>DreamWeaver MX</span></li>
            </ol>
        </li>
        <li>LẬP TRÌNH WEBSITE
            <ol type="1" start="6">
                <li>Phân tích & thiết kế CSDL</li>
                <li>Lập trình CSDL ASP.NET & SQL Server</li>
                <li>Quản trị WebSite</li>
                <li><span>Đề tài tốt nghiệp</span></li>
            </ol>
        </li>
    </ol>
    <hr noshade="noshade">
    <p>Mọi thông tin xin liên hệ: <span>Webmaster@yahoo.com</span></p>
</body>

</html>