<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #facfcf;
        }
        
        .main {
            width: 960px;
            margin-right: 0;
            margin-left: auto;
        }
        
        header {
            height: 100px;
        }
        
        nav {
            margin-top: -60px;
            background-color: #420000;
            width: 80%;
            height: 30px;
        }
        
        nav ul {
            margin-left: -38px;
            display: flex;
            list-style-type: none;
        }
        
        nav ul li {
            margin-top: 5px;
            padding-right: 80px;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        section {
            display: flex;
        }
        
        .sidebar {
            width: 204px;
            background-color: #9d6f68;
        }
        
        .sidebar ul {
            list-style-type: none;
            margin-top: 0;
            margin-left: -38px;
        }
        
        .sidebar ul li {
            color: white;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        
        .content {
            margin-top: -10px;
            padding-right: 20%;
            padding-left: 10px;
            text-align: justify;
        }
        
        footer {
            height: 100px;
        }
        
        footer p {
            text-align: center;
            color: white;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <header>
            <h1><span style="color: white;">Slick</span><span style="color: black;">Red</span></h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Design</a></li>
            </ul>
        </nav>
        <section>
            <div class="sidebar">
                <ul>
                    <li>Links</li>
                    <li>SEO</li>
                    <li>PHP</li>
                    <li>Ajax</li>
                    <li>JQuery</li>
                    <li>Internet Marketing</li>
                    <li>XHTMLTemplates</li>
                </ul>
            </div>
            <div class="content">
                <h3>You may use this template in any manner you like. All I ask is that you leave the link back to my site at the bottom of the page.</h3>
                <b>Template Notes</b>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <b>More information</b>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <b>Template Notes</b>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </section>
    </div>
    <footer>
        <p> florida web design | web tutorials | html codes | free teaplates
        </p>
    </footer>
</body>

</html>